<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ddb2022a7c432fa3f73f769e578108" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.Vehicle" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.VehicleImage" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalModel.VehicleType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Order_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_User" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_Vehicle_Type" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleRentalModel.FK_VehicleImage_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>